<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    .card {
    background-color: gray;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-radius: 10px;
    height: 200px;
    overflow: hidden;
}

.card2 {
    background-color: gray;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-radius: 10px;
    height: 200px;
    overflow: hidden;
    margin-left: auto;
}

.container {
    margin-right: 300px;
    display: flex;
    align-items: center;
    flex-direction: column; 
    height: 90vh;
    justify-content: space-between;
}

.card, .card2 {
    text-align: center; 
    margin-bottom: 20px;
    width: 30%;
}
</style>
<body>
    <div class="container">
        <div class="card">
            <h1>Masa pendaftaran</h1>
        </div>
        <div class="card2">
            <h1>Masa pendaftaran</h1>
        </div>
        <div class="card">
            <h1>Masa pendaftaran</h1>
        </div>
    </div>
</body>
</html>